{
	"ConnectionStrings": {
		"ExchangeRatesDBContext": "Server=localhost;Database=ExchangeRates;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"JWT": {
		"ValidAudience": "https://localhost:5003",
		"ValidIssuer": "https://localhost:5001",
		"Secret": "*asdl53ohfg23hs|LKJGShe4TLW$HY%T*123(@WO$HFJssdklfnIJPORvnmqa!48r9oy@"
	},
	"ExchangeRatesDataAPI": {
		"Url": "https://api.apilayer.com/exchangerates_data/",
		"Key": "rNY9qSiVvO1pYu3u6Rf70umw5ggL1C3K",
		"Endpoints": {
			"Convert": "convert"
		}
	},
	"AllowedHosts": "*",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}